[33m93d9eaf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mNishanth[m[33m)[m HEAD@{0}: commit (merge): Merge branch 'master' of https://github.com/SaiNishanth-17/Training-Project into Nishanth
[33mdc8f423[m HEAD@{1}: checkout: moving from master to Nishanth
[33m6ff3672[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/Navya[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{2}: pull origin master: Fast-forward
[33mfd3f53e[m HEAD@{3}: checkout: moving from Nishanth to master
[33mdc8f423[m HEAD@{4}: commit: Updated subjects analytics
[33m7a9b39a[m HEAD@{5}: commit (merge): Merge branch 'master' into Nishanth
[33mafe2bf3[m HEAD@{6}: checkout: moving from master to Nishanth
[33mfd3f53e[m HEAD@{7}: pull origin master: Fast-forward
[33mbaa276a[m HEAD@{8}: checkout: moving from Nishanth to master
[33mafe2bf3[m HEAD@{9}: commit (merge): changes
[33m947101d[m HEAD@{10}: checkout: moving from master to Nishanth
[33mbaa276a[m HEAD@{11}: pull origin master: Fast-forward
[33m8a4f225[m HEAD@{12}: checkout: moving from Nishanth to master
[33m947101d[m HEAD@{13}: commit: analytics integrated
[33meb55f04[m HEAD@{14}: commit (merge): changes
[33mbd66684[m HEAD@{15}: checkout: moving from master to Nishanth
[33m8a4f225[m HEAD@{16}: pull origin master: Fast-forward
[33m8f4b8d3[m HEAD@{17}: checkout: moving from Nishanth to master
[33mbd66684[m HEAD@{18}: commit: analytics changes
[33m5ea61fc[m HEAD@{19}: commit: admin-report-service updated
[33m8f4b8d3[m HEAD@{20}: pull origin master: Fast-forward
[33m52c7aff[m HEAD@{21}: checkout: moving from master to Nishanth
[33m8f4b8d3[m HEAD@{22}: pull origin master: Fast-forward
[33m52c7aff[m HEAD@{23}: checkout: moving from Nishanth to master
[33m52c7aff[m HEAD@{24}: merge master: Fast-forward
[33mbc513c9[m HEAD@{25}: checkout: moving from master to Nishanth
[33m52c7aff[m HEAD@{26}: pull origin master: Fast-forward
[33mbc513c9[m HEAD@{27}: checkout: moving from Nishanth to master
[33mbc513c9[m HEAD@{28}: merge master: Fast-forward
[33m6b32f8b[m HEAD@{29}: checkout: moving from master to Nishanth
[33mbc513c9[m HEAD@{30}: pull origin master: Fast-forward
[33m6b32f8b[m HEAD@{31}: checkout: moving from Nishanth to master
[33m6b32f8b[m HEAD@{32}: pull origin master: Fast-forward
[33m1a384ab[m HEAD@{33}: checkout: moving from master to Nishanth
[33m6b32f8b[m HEAD@{34}: pull origin master: Fast-forward
[33mba82f60[m HEAD@{35}: checkout: moving from Nishanth to master
[33m1a384ab[m HEAD@{36}: checkout: moving from master to Nishanth
[33mba82f60[m HEAD@{37}: pull origin master: Fast-forward
[33m2db7c7e[m HEAD@{38}: checkout: moving from Nishanth to master
[33m1a384ab[m HEAD@{39}: commit: start integration in analytics
[33mb75ff1b[m HEAD@{40}: checkout: moving from master to Nishanth
[33m2db7c7e[m HEAD@{41}: checkout: moving from Nishanth to master
[33mb75ff1b[m HEAD@{42}: commit (merge): Updated UI
[33m0789395[m HEAD@{43}: checkout: moving from master to Nishanth
[33m2db7c7e[m HEAD@{44}: pull origin master: Fast-forward
[33mf227010[m HEAD@{45}: checkout: moving from Nishanth to master
[33m0789395[m HEAD@{46}: commit: UI updated
[33mf227010[m HEAD@{47}: pull origin master: Fast-forward
[33m722d3c9[m HEAD@{48}: checkout: moving from master to Nishanth
[33mf227010[m HEAD@{49}: pull origin master: Fast-forward
[33m722d3c9[m HEAD@{50}: checkout: moving from Nishanth to master
[33m722d3c9[m HEAD@{51}: pull origin master: Fast-forward
[33ma90c07e[m HEAD@{52}: checkout: moving from master to Nishanth
[33m722d3c9[m HEAD@{53}: pull origin master: Fast-forward
[33ma90c07e[m HEAD@{54}: checkout: moving from Nishanth to master
[33ma90c07e[m HEAD@{55}: pull origin master: Fast-forward
[33mc4b60a8[m HEAD@{56}: checkout: moving from master to Nishanth
[33ma90c07e[m HEAD@{57}: pull origin master: Fast-forward
[33mef6c387[m[33m ([m[1;32mmain[m[33m, [m[1;32mVenkat[m[33m, [m[1;32mShreyansh[m[33m, [m[1;32mRasagna[m[33m, [m[1;32mNavya[m[33m)[m HEAD@{58}: checkout: moving from Nishanth to master
[33mc4b60a8[m HEAD@{59}: pull origin master: Fast-forward
[33m4931bf5[m HEAD@{60}: commit: Made average score changes
[33m6a5e5e8[m HEAD@{61}: pull origin master: Fast-forward
[33m83bb338[m HEAD@{62}: commit: updated the analytics cdashboard in admin
[33md0b5a16[m HEAD@{63}: pull origin master: Fast-forward
[33m6c1ab58[m HEAD@{64}: pull origin master: Fast-forward
[33m9bac5a1[m HEAD@{65}: commit: Login and registration authenticated
[33m083d9e0[m HEAD@{66}: commit: added analytics and student dashboard of completed exama
[33m9dcbf3c[m HEAD@{67}: commit: exams dashboard cahnged and sevices added
[33mc7f60bd[m HEAD@{68}: pull origin master: Fast-forward
[33m95f1219[m HEAD@{69}: commit: updated code without reloading the page
[33mc46125e[m HEAD@{70}: pull origin master: Fast-forward
[33m6ad14dc[m HEAD@{71}: pull origin master: Fast-forward
[33m830d052[m HEAD@{72}: checkout: moving from Nishanth to Nishanth
[33m830d052[m HEAD@{73}: pull origin master: Fast-forward
[33mef6c387[m[33m ([m[1;32mmain[m[33m, [m[1;32mVenkat[m[33m, [m[1;32mShreyansh[m[33m, [m[1;32mRasagna[m[33m, [m[1;32mNavya[m[33m)[m HEAD@{74}: checkout: moving from master to Nishanth
[33mef6c387[m[33m ([m[1;32mmain[m[33m, [m[1;32mVenkat[m[33m, [m[1;32mShreyansh[m[33m, [m[1;32mRasagna[m[33m, [m[1;32mNavya[m[33m)[m HEAD@{75}: checkout: moving from Rasagna to master
[33mef6c387[m[33m ([m[1;32mmain[m[33m, [m[1;32mVenkat[m[33m, [m[1;32mShreyansh[m[33m, [m[1;32mRasagna[m[33m, [m[1;32mNavya[m[33m)[m HEAD@{76}: checkout: moving from Navya to Rasagna
[33mef6c387[m[33m ([m[1;32mmain[m[33m, [m[1;32mVenkat[m[33m, [m[1;32mShreyansh[m[33m, [m[1;32mRasagna[m[33m, [m[1;32mNavya[m[33m)[m HEAD@{77}: checkout: moving from Venkat to Navya
[33mef6c387[m[33m ([m[1;32mmain[m[33m, [m[1;32mVenkat[m[33m, [m[1;32mShreyansh[m[33m, [m[1;32mRasagna[m[33m, [m[1;32mNavya[m[33m)[m HEAD@{78}: checkout: moving from Shreyansh to Venkat
[33mef6c387[m[33m ([m[1;32mmain[m[33m, [m[1;32mVenkat[m[33m, [m[1;32mShreyansh[m[33m, [m[1;32mRasagna[m[33m, [m[1;32mNavya[m[33m)[m HEAD@{79}: checkout: moving from Nishanth to Shreyansh
[33mef6c387[m[33m ([m[1;32mmain[m[33m, [m[1;32mVenkat[m[33m, [m[1;32mShreyansh[m[33m, [m[1;32mRasagna[m[33m, [m[1;32mNavya[m[33m)[m HEAD@{80}: checkout: moving from master to Nishanth
[33mef6c387[m[33m ([m[1;32mmain[m[33m, [m[1;32mVenkat[m[33m, [m[1;32mShreyansh[m[33m, [m[1;32mRasagna[m[33m, [m[1;32mNavya[m[33m)[m HEAD@{81}: checkout: moving from main to master
[33mef6c387[m[33m ([m[1;32mmain[m[33m, [m[1;32mVenkat[m[33m, [m[1;32mShreyansh[m[33m, [m[1;32mRasagna[m[33m, [m[1;32mNavya[m[33m)[m HEAD@{82}: Branch: renamed refs/heads/main to refs/heads/main
[33mef6c387[m[33m ([m[1;32mmain[m[33m, [m[1;32mVenkat[m[33m, [m[1;32mShreyansh[m[33m, [m[1;32mRasagna[m[33m, [m[1;32mNavya[m[33m)[m HEAD@{84}: commit (initial): Initial commit for Online Exam Portal
